<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-level Navigation</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Articles</a></li>
                <li class="dropdown">  <!-- dropdown -->
                    <a href="#">
                        Books
                        <svg viewBox="0 0 451.847 451.847"><path d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z"/></svg>
                        </a>
                    <ul class="submenu">
                        <li><a href="#">JavaScript for Web Designers</a></li>
                        <li><a href="#">Git for Humans</a></li>
                        <li><a href="#">Designing for Touch</a></li>
                        <li><a href="#">Progressive Web Apps</a></li>
                        <li><a href="#">The New CSS Layout</a></li>
                    </ul>
                </li>
                <li class="dropdown"> <!-- dropdown -->
                    <a href="#">
                        Events
                        <svg viewBox="0 0 451.847 451.847"><path d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z"/></svg>
                    </a>
                    <ul class="submenu">
                        <li><a href="#">Front End Dev Con</a></li>
                        <li><a href="#">React Summit</a></li>
                        <li><a href="#">Designing for Performance</a></li>
                    </ul>

                </li>
                <li><a href="#">Memberships</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>